{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "36ef9feb0754335302784521267a9ad4",
      "css": "crown-plus",
      "code": 59461,
      "src": "fontelico"
    },
    {
      "uid": "ec8496ef645f3be7b28147ec60cd9ab1",
      "css": "crown-minus",
      "code": 59462,
      "src": "fontelico"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59392,
      "src": "fontawesome"
    }
  ]
}